# quiz-master

./: .gitignore  QuizMaster.sln  README.md  azure-pipelines.yml  package-lock.json
QuizMaster.Api/: Program.cs  QuizMaster.Api.csproj  Startup.cs  WeatherForecast.cs  appsettings.json  quizmaster.db
QuizMaster.Api/AppData/: questions.csv
QuizMaster.Api/Controllers/: AdminController.cs  ContestantsController.cs  QuizzesController.cs  ValuesController.cs  WeatherForecastController.cs
QuizMaster.Api/Filters/: AdminApiKeyAuthAttribute.cs  ApiKeyAuthAttribute.cs  ContestantsApiKeyAuthAttribute.cs
QuizMaster.Api/Postman Tests/: Local QuizMaster.postman_environment.json  Quiz Master API Tests.postman_collection.json  Staging QuizMaster.postman_environment.json
QuizMaster.Api/Properties/: launchSettings.json
QuizMaster.Api/SignalR/: ChatHub.cs  QuizHub.cs
QuizMaster.Application/: Class1.cs  ContestantScore.cs  ParticipantMessage.cs  QuizMaster.Application.csproj  QuizMasterMessage.cs
QuizMaster.Application/Admin/: QuizQuestions.cs  Quizzes.cs  UpdateGeneralSetting.cs
QuizMaster.Application/ContestantAnswers/: Create.cs  Update.cs
QuizMaster.Application/Contestants/: Create.cs  Details.cs  FinalSummary.cs  List.cs  Update.cs
QuizMaster.Application/ExampleQuestion/: Create.cs  CsvImporter.cs  List.cs  QuestionRow.cs
QuizMaster.Application/Questions/: Create.cs  List.cs
QuizMaster.Application/QuizQuestions/: Create.cs  List.cs
QuizMaster.Application/Quizzes/: Create.cs  Details.cs  FinalSummary.cs  List.cs  Reset.cs  Update.cs
QuizMaster.Persistence/: Class1.cs  QuizContext.cs  QuizMaster.Persistence.csproj  Seed.cs
QuizMaster.Persistence/Migrations/: 20200515103834_InitialCreate.Designer.cs  20200515103834_InitialCreate.cs  20200515110126_SeedData.Designer.cs  20200515110126_SeedData.cs  20200516164256_QuizRoomCode.Designer.cs  20200516164256_QuizRoomCode.cs  20200517153037_Contestant.Designer.cs  20200517153037_Contestant.cs  20200518172436_QuizQuestions.Designer.cs  (+24 more)
(+135 files in other folders)
