<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\QuizMaster.Domain\QuizMaster.Domain.csproj" />
    <ProjectReference Include="..\QuizMaster.Persistence\QuizMaster.Persistence.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

</Project>
